{
  "name": "@liutsing/css-modules-typescript-loader",
  "version": "5.0.0-beta.1",
  "description": "Webpack loader to create TypeScript declarations for CSS Modules",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seek-oss/css-modules-typescript-loader.git"
  },
  "author": "SEEK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seek-oss/css-modules-typescript-loader/issues"
  },
  "scripts": {
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "test": "jest",
    "postpublish": "npx @liutsing/npmmirror-sync"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint --edit --extends seek"
    }
  },
  "homepage": "https://github.com/seek-oss/css-modules-typescript-loader#readme",
  "dependencies": {
    "line-diff": "^2.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@liutsing/prettier-config": "^0.0.6",
    "commitizen": "^4.3.0",
    "commitlint-config-seek": "^1.0.0",
    "css-loader": "^7.1.2",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.4",
    "jest": "^29.7.0",
    "memory-fs": "^0.5.0",
    "semantic-release": "^24.0.0",
    "webpack": "^5.93.0"
  },
  "release": {
    "success": false
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "prettier": "@liutsing/prettier-config"
}
